<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Web de Prueba por Ivan</h1>
        <h2>Actividad: Actions con Github</h2>
        <p>Esta es una página de prueba creada por Ivan. La actividad actual es aprender y experimentar con las Actions de Github.</p>
    </div>
</body>
</html>